spring.datasource.url=${AZURE_DEMO_POSTGRES_URL}
spring.jpa.hibernate.ddl-auto=update


azure.storage.account-name=azuredemostorage13
azure.storage.account-key=${AZURE_DEMO_STORAGE_ACCOUNT_KEY}
azure.storage.blob-endpoint=https://azuredemostorage13.blob.core.windows.net/fotos

azure.myapp.connection-string=${AZURE_DEMO_STORAGE_CONNECTION_STRING}
azure.myapp.container=fotos


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.servlet.multipart.file-size-threshold=2KB